In [5]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [11]:
df = pd.read_excel("weather_data.xlsx","Sheet1")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2017-01-05           32          4   Rain
5 2017-01-06           31          2  Sunny

In [14]:
weather_data_dict = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data_dict)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [25]:
weather_data_tuple = [
    ('1/1/2017', 32, 6, 'Rain'),
    ('1/2/2017', 35, 7, 'Sunny'),
    ('1/3/2017', 38, 3, 'Snow'),
    ('1/4/2017', 31, 5, 'Rain')
]
df = pd.DataFrame(weather_data_tuple, columns=['day','temperature', 'windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           38          3   Snow
3  1/4/2017           31          5   Rain

In [29]:
weather_data_list = [
    {'day':'1/1/2017', 'temperature':32, 'windspeed':6,'event':'Rain' },
    {'day':'1/2/2017', 'temperature':35, 'windspeed':7,'event':'Sunny' },
    {'day':'1/3/2017', 'temperature':38, 'windspeed':3,'event':'Snow' },
    {'day':'1/4/2017', 'temperature':31, 'windspeed':5,'event':'Rain' }
]
df = pd.DataFrame(weather_data_list)
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          3
3  1/4/2017   Rain           31          5